<html>
    <head>
        <meta charset="utf-8">
        <title>Hola!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <style type="text/css" media="screen">
            body {
                margin: 0;
                overflow: hidden;
            }
            .wrap {
              height: 100vh;
              width: 100vw;
            }
            
            .edit {
              width: 100%;
              height: 20%;
              margin: 0;
              padding: 0;
              font-size: 30px;
            }
            
            .disp {
              width: 100%;
              height: 80%;
              background: black;
              postion: relative;
            }
            
            @keyframes fonty {
              0% {
                font-size: 24px;
                transform: rotate(0deg);
              }
              50% {
                font-size: 60px;
                transform: rotate(180deg);
                color: #42A5F5;
              }
              100% {
                font-size: 24px;
                transform: rotate(360deg);
              }
            }
            
            .text {
              padding-top: 35%;
              color: white;
              font-weight: bold;
              font-family: sans-serif;
              height: 30%;
              width: 100%;
              text-align: center;
              animation: fonty 12s infinite;
              animation-fill-mode: forwards;
              animation-timing-function: linear;
            }
            
        </style>
    </head>
    <body>
        <div class='wrap'>
          <input class="edit" placeholder='Gimme some text' />
          <div class="disp">
            <div class="text">
            </div>
          </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script>
            $('input').on("change paste keyup", function() {
              $('.text').text($(this).val());
            });

        </script>
    </body>
</html>